{
  "name": "tesis_clinica_unified",
  "version": "1.0.0",
  "description": "Tesis Clínica - NestJS + React + TypeScript",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "node index.js",
    "start:prod": "node index.js",
    "start:dev": "npm run start:dev --prefix server",
    "dev": "npm run dev --prefix client",
    "dev:all": "concurrently \"npm run start:dev\" \"npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.4"
  }
}
